<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back ground</title>
    <style>
        .box {
            background: url(https://images.unsplash.com/photo-1731429666676-aecae906d567?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            /* background: url(https://images.pexels.com/photos/29410753/pexels-photo-29410753/free-photo-of-scenic-colonial-mansion-with-palm-trees.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            height: 600px;
            width: 400px;
            background-repeat: no-repeat;
            /* background-color: orangered; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat; */

            background-size: contain;
            /* background-size: cover; */
            /* background-size: 100px; */

            /* background-position: top; */
            /* background-position: center; */
            /* background-position: bottom; */
            /* background-position: bottom right; */
            /* background-position: bottom left; */
            /* background-position: top left; */
            /* background-position: top right; */
            background-blend-mode: difference;

            /* filter: blur(2px); */
            /* filter: grayscale(50%); */
            /* filter: contrast(2); */
            /* filter:drop-shadow(100px); */
            /* filter: contrast(2); */
            filter:saturate(1);
            /* filter: contrast(2); */

        }
    </style>
</head>
<body>
   
<div class="box"></div>   

</body>
</html>